name: cc
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - arpack=3.7.0=hefb7bc6_2
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py39h9ed2024_1003
  - ca-certificates=2023.05.30=hecd8cb5_0
  - cairo=1.16.0=h3ce6f7e_5
  - certifi=2023.5.7=py39hecd8cb5_0
  - cffi=1.15.1=py39h6c40b1e_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - contourpy=1.0.5=py39haf03e11_0
  - cryptography=39.0.1=py39hf6deb26_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - expat=2.4.9=he9d5cce_0
  - fontconfig=2.14.1=hb0a0c50_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - gettext=0.21.0=he85b6c0_1
  - giflib=5.2.1=h6c40b1e_3
  - glib=2.69.1=hfff2838_2
  - glpk=4.65=h0f52abe_1004
  - gmp=6.2.1=h2e338ed_0
  - icu=58.2=h0a44026_1000
  - idna=3.4=py39hecd8cb5_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2023.1.0=ha357a0b_43547
  - jpeg=9e=h6c40b1e_1
  - kiwisolver=1.4.4=py39hcec6c5f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libblas=3.9.0=1_h508aa58_netlib
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcblas=3.9.0=5_h0661a58_netlib
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libiconv=1.17=hac89ed1_0
  - liblapack=3.9.0=5_h0661a58_netlib
  - libpng=1.6.39=h6c40b1e_0
  - libtiff=4.5.0=hcec6c5f_2
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - libxml2=2.10.3=h930c0e2_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib=3.7.1=py39hecd8cb5_1
  - matplotlib-base=3.7.1=py39hda11e5a_1
  - metis=5.1.0=h2e338ed_1006
  - mkl=2023.1.0=h59209a4_43558
  - mkl-service=2.4.0=py39h6c40b1e_1
  - mkl_fft=1.3.6=py39h07fba90_1
  - mkl_random=1.2.2=py39h07fba90_1
  - mpfr=4.2.0=h4f9bd69_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=hcec6c5f_0
  - networkx=2.7.1=pyhd3eb1b0_0
  - numexpr=2.8.4=py39h47b59a4_1
  - numpy=1.25.0=py39h827a554_0
  - numpy-base=1.25.0=py39ha186be2_0
  - openssl=3.0.9=hca72f7f_0
  - packaging=23.0=py39hecd8cb5_0
  - pandas=1.5.3=py39h07fba90_0
  - pcre=8.45=h23ab428_0
  - pillow=9.4.0=py39hcec6c5f_0
  - pip=23.1.2=py39hecd8cb5_0
  - pixman=0.40.0=h9ed2024_1
  - pooch=1.4.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py39hecd8cb5_0
  - pyparsing=3.0.9=py39hecd8cb5_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.16=h5ee71fb_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-igraph=0.9.11=py39h0f2384d_0
  - python_abi=3.9=2_cp39
  - pytz=2022.7=py39hecd8cb5_0
  - readline=8.2=hca72f7f_0
  - requests=2.29.0=py39hecd8cb5_0
  - scipy=1.10.1=py39hf241641_1
  - setuptools=67.8.0=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h6c40b1e_0
  - suitesparse=5.10.1=h7aff33d_1
  - tbb=2021.8.0=ha357a0b_0
  - texttable=1.6.7=pyhd8ed1ab_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.2=py39hca72f7f_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.16=py39hecd8cb5_0
  - wheel=0.38.4=py39hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zipp=3.11.0=py39hecd8cb5_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
    - anyio==3.7.1
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - attrs==23.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - cairocffi==1.6.0
    - comm==0.1.3
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docopt==0.6.2
    - exceptiongroup==1.1.2
    - executing==1.2.0
    - fastjsonschema==2.17.1
    - fqdn==1.5.1
    - igraph==0.10.5
    - importlib-metadata==6.7.0
    - ipykernel==6.24.0
    - ipython==8.14.0
    - ipython-genutils==0.2.0
    - isoduration==20.11.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - js2py==0.74
    - jsonpointer==2.4
    - jsonschema==4.17.3
    - jupyter-client==8.3.0
    - jupyter-core==5.3.1
    - jupyter-events==0.6.3
    - jupyter-server==2.7.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - markupsafe==2.1.3
    - matplotlib-inline==0.1.6
    - mistune==3.0.1
    - nbclassic==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.6.0
    - nbformat==5.9.0
    - nest-asyncio==1.5.6
    - notebook==6.5.4
    - notebook-shim==0.2.3
    - overrides==7.3.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==3.8.0
    - prometheus-client==0.17.0
    - prompt-toolkit==3.0.39
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycairo==1.24.0
    - pygments==2.15.1
    - pyjsparser==2.7.1
    - pyprind==2.11.3
    - pyrsistent==0.19.3
    - pysmartdl==1.3.4
    - python-json-logger==2.0.7
    - pyyaml==6.0
    - pyzmq==25.1.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - send2trash==1.8.2
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - terminado==0.17.1
    - tinycss2==1.2.1
    - traitlets==5.9.0
    - typing-extensions==4.7.1
    - tzlocal==5.0.1
    - uri-template==1.3.0
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
prefix: /Users/yuruntian/opt/anaconda3/envs/cc
