name: cc
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - arpack=3.7.0=hefb7bc6_2
  - blas=1.0=openblas
  - bottleneck=1.3.5=py39h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py39h9ed2024_1003
  - ca-certificates=2023.05.30=hecd8cb5_0
  - certifi=2023.5.7=py39hecd8cb5_0
  - cffi=1.15.1=py39h6c40b1e_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - contourpy=1.0.5=py39haf03e11_0
  - cryptography=39.0.1=py39hf6deb26_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - giflib=5.2.1=h6c40b1e_3
  - glpk=5.0=h3cb5acd_0
  - gmp=6.2.1=h2e338ed_0
  - icu=72.1=h7336db1_0
  - idna=3.4=py39hecd8cb5_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - jpeg=9e=h6c40b1e_1
  - kiwisolver=1.4.4=py39hcec6c5f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libblas=3.9.0=17_osx64_openblas
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcblas=3.9.0=17_osx64_openblas
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.17=hb664fd8_0
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=11_3_0_h97931a8_31
  - libgfortran5=12.2.0=he409387_31
  - libiconv=1.17=hac89ed1_0
  - liblapack=3.9.0=17_osx64_openblas
  - libopenblas=0.3.23=openmp_h429af6e_0
  - libpng=1.6.39=h6c40b1e_0
  - libtiff=4.5.0=hcec6c5f_2
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - libxml2=2.11.4=hd95e348_0
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=16.0.6=hff08bdf_0
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib=3.7.1=py39hecd8cb5_1
  - matplotlib-base=3.7.1=py39hda11e5a_1
  - metis=5.1.0=h2e338ed_1006
  - mpfr=4.2.0=h4f9bd69_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=hcec6c5f_0
  - networkx=2.7.1=pyhd3eb1b0_0
  - numexpr=2.8.4=py39h57a7bef_1
  - numpy=1.25.0=py39hf6dca73_0
  - numpy-base=1.25.0=py39hd8f4981_0
  - openssl=3.0.9=hca72f7f_0
  - packaging=23.0=py39hecd8cb5_0
  - pandas=1.5.3=py39h07fba90_0
  - pillow=9.4.0=py39hcec6c5f_0
  - pip=23.1.2=py39hecd8cb5_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py39hecd8cb5_0
  - pyparsing=3.0.9=py39hecd8cb5_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.16=h5ee71fb_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-igraph=0.10.5=py39haffe10a_0
  - python_abi=3.9=2_cp39
  - pytz=2022.7=py39hecd8cb5_0
  - readline=8.2=hca72f7f_0
  - requests=2.29.0=py39hecd8cb5_0
  - scipy=1.10.1=py39h9034365_1
  - setuptools=67.8.0=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h6c40b1e_0
  - suitesparse=5.10.1=h7aff33d_1
  - tbb=2021.9.0=hb8565cd_0
  - texttable=1.6.7=pyhd8ed1ab_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.2=py39hca72f7f_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.16=py39hecd8cb5_0
  - wheel=0.38.4=py39hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zipp=3.11.0=py39hecd8cb5_0
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.5.5=hc035e20_0
prefix: /Users/yuruntian/opt/anaconda3/envs/cc
